.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    min-height: 100vh;
    background-color: rgb(32, 78, 114);
    color: #333;
}

.sectionHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70vh;
    background: white;
    width: 100%;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

.textContainer {
    padding: 2rem 4rem;
    z-index: 1;
    width: 60%;
}

.fadeImageContainer {
    display: flex;
    justify-content: center;
    z-index: 0;
    position: relative;
    height: 100%;
    overflow: hidden;
}

.fadeImageContainer::after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 35%);
}

.avatar {
    object-fit: cover;
    width: 100%;
    object-position: center -10vh;
}

.section {
    width: 100%;
    padding: 2rem calc((100% - 70%) / 2);
    margin-bottom: 2rem;
    background: #ffffff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

.navSection {
    width: 100%;
    padding: 2rem calc((100% - 70%) / 2);
    background: #ffffff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

.sideBySide {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.links svg {
    margin: 0 1rem;
}

.resume {
    text-decoration: none;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    background-color: #007BFF;
    color: #ffffff;
    font-weight: 500;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
}

.resume:hover {
    transform: translateY(-2px);
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.1);
}

.personalLinks {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

@media (max-width: 768px) {
    .textContainer {
        padding: 2rem 1rem;
    }

    .fadeImageContainer {
        width: 50%;
    }

    .avatar {
        object-position: 55% -20vh;
    }

    .section {
        width: 100%;
        padding: 3rem 1rem;
    }

    .sideBySide {
        flex-direction: column;
        align-items: center;
    }

    .personalLinks {
        flex-direction: column;
        align-items: center;
    }

    .resume {
        margin: 0.5rem 0;
    }
}

@media (max-height: 600px) {
    .avatar {
        object-position: center -30vh;
    }
}

@media (max-height: 400px) {
    .sectionHeader {
        height: 90vh;
    }

    .avatar {
        height: 100%;
        max-height: 90vh;
        width: 400%;
        object-position: 0 -5vh;
    }

    .fadeImageContainer {
        width: 50%;
    }
}

@media (max-width: 300px) {
    .textContainer {
        font-size: 0.8rem;
    }

    .avatar {
        width: auto;
        height: 100vh;
        object-position: 0 -6vh;
    }
}
